Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_D/pcb/100/uradmonitor_D.100.61.gpi

 Date              : 05/08/15 05:34
 Plotfile          : /Users/radhoo/Work/uradmonitor/devel/uradmonitor_D/pcb/100/uradmonitor_D.100.61.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1680inch x 0.0680inch     2
 D11      draw      0.0520inch               2
 D12      rectangle 0.0592inch x 0.0710inch     8
 D13      rectangle 0.0710inch x 0.0592inch    20
 D14      octagon   0.0680inch              10
 D15      round     0.0740inch               6
 D16      rectangle 0.0550inch x 0.0300inch    32
 D17      rectangle 0.0300inch x 0.0550inch    32
 D18      rectangle 0.0592inch x 0.0671inch    16
 D19      rectangle 0.0395inch x 0.0552inch     4
 D20      rectangle 0.0217inch x 0.0630inch    28
 D21      rectangle 0.0631inch x 0.0237inch     5
 D22      rectangle 0.0828inch x 0.0867inch     2
 D23      rectangle 0.0828inch x 0.0946inch     2
 D24      square    0.0552inch               4
 D25      round     0.0680inch               3
 D26      octagon   0.0740inch               4
 D27      rectangle 0.0671inch x 0.0592inch    38
 D28      rectangle 0.0552inch x 0.0395inch     2
 D29      rectangle 0.0710inch x 0.0986inch     2
 D30      octagon   0.0600inch               8
 D31      rectangle 0.0474inch x 0.0631inch    12
 D32      rectangle 0.0474inch x 0.0395inch     2
 D33      rectangle 0.0828inch x 0.1419inch     2
 D34      rectangle 0.0789inch x 0.1025inch     2
 D35      rectangle 0.0631inch x 0.0474inch    12
 D36      rectangle 0.0474inch x 0.0671inch    14
 D37      round     0.0940inch               2
 D38      draw      0.0702inch               6
 D39      round     0.1630inch               1
 D40      draw      0.0612inch               4
 D41      rectangle 0.0218inch x 0.0277inch     8
 D42      rectangle 0.0592inch x 0.0356inch     8
 D43      octagon   0.0780inch               6
 D44      round     0.0640inch              12
 D45      round     0.0900inch               2
 D46      round     0.0700inch               2
 D47      rectangle 0.0631inch x 0.0395inch     2
 D48      draw      0.0660inch               1
 D49      rectangle 0.0671inch x 0.1025inch     2
 D50      rectangle 0.0870inch x 0.0670inch     3
 D51      rectangle 0.0870inch x 0.1580inch     1
 D52      octagon   0.1080inch               2
 D53      rectangle 0.0659inch x 0.0580inch     2
 D54      square    0.0867inch               4
 D55      round     0.0476inch              72

