Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/radhoo/Work/uradmonitor/devel/uradmonitor_D/pcb/102/uradmonitor_D.gpi

 Date              : 23/08/15 14:19
 Plotfile          : /Users/radhoo/Work/uradmonitor/devel/uradmonitor_D/pcb/102/uradmonitor_D.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch               1
 D11      rectangle 0.1680inch x 0.0680inch     2
 D12      rectangle 0.0592inch x 0.0710inch     2
 D13      rectangle 0.0710inch x 0.0592inch    22
 D14      rectangle 0.0550inch x 0.0300inch    32
 D15      rectangle 0.0300inch x 0.0550inch    32
 D16      rectangle 0.0671inch x 0.0592inch    44
 D17      rectangle 0.0552inch x 0.0395inch     4
 D18      rectangle 0.0395inch x 0.0552inch     2
 D19      rectangle 0.0217inch x 0.0630inch    28
 D20      rectangle 0.0631inch x 0.0237inch     5
 D21      rectangle 0.0828inch x 0.0867inch     2
 D22      rectangle 0.0828inch x 0.0946inch     2
 D23      square    0.0552inch               4
 D24      octagon   0.0740inch               4
 D25      rectangle 0.0592inch x 0.0671inch    14
 D26      rectangle 0.0710inch x 0.0986inch     2
 D27      octagon   0.0600inch               8
 D28      rectangle 0.0474inch x 0.0631inch    15
 D29      rectangle 0.0474inch x 0.0395inch     2
 D30      rectangle 0.0631inch x 0.0474inch     6
 D31      rectangle 0.0474inch x 0.0671inch    14
 D32      round     0.0940inch               2
 D33      draw      0.0702inch               6
 D34      draw      0.0612inch               4
 D35      rectangle 0.0218inch x 0.0277inch     8
 D36      rectangle 0.0592inch x 0.0356inch     8
 D37      round     0.0900inch               2
 D38      round     0.0700inch               2
 D39      octagon   0.1080inch               2
 D40      rectangle 0.0630inch x 0.0190inch    10
 D41      round     0.0477inch               6
 D42      round     0.0680inch               1
 D43      octagon   0.0680inch               5
 D44      rectangle 0.0300inch x 0.0860inch     8
 D45      rectangle 0.0828inch x 0.0513inch     2
 D46      rectangle 0.0631inch x 0.0552inch     4
 D47      rectangle 0.0474inch x 0.1261inch     2
 D48      rectangle 0.1261inch x 0.0474inch     2
 D49      rectangle 0.0290inch x 0.0860inch     8
 D50      rectangle 0.0513inch x 0.0828inch     2
 D51      round     0.0780inch               3
 D52      round     0.0437inch              89
 D53      square    0.0867inch               4
 D54      round     0.0640inch               4

